# sample-spring-cloud-stream-kafka

./: README.md  pom.xml  readme.md
.circleci/: config.yml
order-service/: pom.xml
order-service/src/main/java/pl/piomin/samples/kafka/order/: OrderService.java
order-service/src/main/java/pl/piomin/samples/kafka/order/model/: Order.java  OrderType.java  Transaction.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/pl/piomin/samples/kafka/order/: KafkaContainerDevMode.java  OrderServiceAppTest.java  TestOrderService.java
stock-service/: pom.xml
stock-service/src/main/java/pl/piomin/samples/kafka/stock/: StockService.java
stock-service/src/main/java/pl/piomin/samples/kafka/stock/controller/: OrderStatusController.java  TransactionController.java
stock-service/src/main/java/pl/piomin/samples/kafka/stock/logic/: OrderLogic.java
stock-service/src/main/java/pl/piomin/samples/kafka/stock/model/: Order.java  OrderStatus.java  OrderType.java  OrdersSellBuy.java  Transaction.java  TransactionTotal.java  TransactionTotalWithProduct.java
stock-service/src/main/java/pl/piomin/samples/kafka/stock/repository/: OrderRepository.java
stock-service/src/main/resources/: application.yml
stock-service/src/test/java/pl/piomin/samples/kafka/stock/: KafkaContainerDevMode.java  StockServiceAppTest.java  TestStockService.java
